{
  "name": "luisbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    //"botbuilder": "^3.13.1",
    "botbuilder-azure": "^3.0.4",
    "restify": "^5.0.0",
    "botbuilder": "^3.13.1",
    "dotenv-extended": "^1.0.4",
    "needle": "^1.4.3",
    "node-uuid": "^1.4.7",
    "request": "^2.79.0",
    //"restify": "^4.3.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "zip-folder": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
